#include "resource.h"

#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL ACCELERATORS MOVEABLE PURE
BEGIN
    "/",            IDM_APP_ABOUT,          ASCII,  ALT
    "C",            IDM_APP_CONFIG,         ASCII,  ALT
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lower ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PLAYER              ICON    DISCARDABLE     PLAYER_ICON_PATH

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FULLSCREEN_SETUP DIALOGEX 0, 0, 400, 200
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "FullScreen Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,100,144,80,16
    LTEXT           "Driver",-1,10,10,24,8
    LTEXT           "Screen Mode",-1,270,10,48,8
    LISTBOX         IDC_LB_DRIVER,10,20,250,120,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LB_SCREEN_MODE,270,20,120,160,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",2,100,164,80,16
END

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 450, 370
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Ballance Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,340,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,249,340,40,14
    PUSHBUTTON      "Defaults",IDC_BUTTON_DEFAULTS,159,340,40,14
    GROUPBOX        "Startup",IDC_GROUP_STARTUP,7,5,215,60
    LTEXT           "Log Mode:",IDC_STATIC,14,20,45,8
    COMBOBOX        IDC_COMBO_LOGMODE,70,18,145,45,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Verbose Logging",IDC_CHECK_VERBOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,35,198,10
    CONTROL         "Manual Setup Dialog on Start",IDC_CHECK_MANUALSETUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,48,198,10
    GROUPBOX        "Graphics",IDC_GROUP_GRAPHICS,228,5,215,320
    LTEXT           "Driver ID:",IDC_STATIC,235,20,40,8
    EDITTEXT        IDC_CONFIG_EDIT_DRIVER,280,18,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "BPP:",IDC_STATIC,330,20,20,8
    COMBOBOX        IDC_COMBO_BPP,355,18,80,30,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Width:",IDC_STATIC,235,36,40,8
    EDITTEXT        IDC_EDIT_WIDTH,280,34,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Height:",IDC_STATIC,330,36,40,8
    EDITTEXT        IDC_EDIT_HEIGHT,375,34,60,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Fullscreen",IDC_CHECK_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,235,52,198,10
    CONTROL         "Disable Perspective Correction",
                    IDC_CHECK_DISPERSPCORRECT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,235,65,198,10
    CONTROL         "Force Linear Fog",IDC_CHECK_FORCELINEARFOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,235,78,198,10
    CONTROL         "Force Software Rendering",IDC_CHECK_FORCESOFTWARE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,91,198,10
    CONTROL         "Disable Texture Filtering",IDC_CHECK_DISABLEFILTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,104,198,10
    CONTROL         "Ensure Vertex Shader Support",IDC_CHECK_ENSUREVS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,235,117,198,10
    CONTROL         "Use Index Buffers",IDC_CHECK_USEINDEXBUFFERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,235,130,198,10
    CONTROL         "Disable Dithering",IDC_CHECK_DISABLEDITHER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,235,143,198,10
    LTEXT           "Antialias Level:",IDC_STATIC,235,158,60,8
    EDITTEXT        IDC_EDIT_ANTIALIAS,300,156,40,12,ES_AUTOHSCROLL |
                    ES_NUMBER
    CONTROL         "Disable Mipmaps",IDC_CHECK_DISABLEMIPMAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,235,173,198,10
    CONTROL         "Disable Specular Highlights",IDC_CHECK_DISABLESPECULAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,186,198,10
    CONTROL         "Enable Screen Dump (Ctrl+Alt+F10)",
                    IDC_CHECK_ENABLESCREENDUMP,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,235,199,198,10
    CONTROL         "Enable Graphics Debug (Ctrl+Alt+F11)",
                    IDC_CHECK_ENABLEDEBUGMODE_GFX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,235,212,198,10
    LTEXT           "Vertex Cache Size:",IDC_STATIC,235,227,70,8
    EDITTEXT        IDC_EDIT_VERTEXCACHE,310,225,40,12,ES_AUTOHSCROLL |
                    ES_NUMBER
    CONTROL         "Texture Cache Management",IDC_CHECK_TEXCACHEMGMT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,235,242,198,10
    CONTROL         "Sort Transparent Objects",IDC_CHECK_SORTTRANSPARENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,255,198,10
    LTEXT           "Texture Video Format:",IDC_STATIC,235,270,85,8
    EDITTEXT        IDC_EDIT_TEXVIDFORMAT,325,268,110,12,ES_AUTOHSCROLL
    LTEXT           "Sprite Video Format:",IDC_STATIC,235,286,85,8
    EDITTEXT        IDC_EDIT_SPRVIDFORMAT,325,284,110,12,ES_AUTOHSCROLL
    GROUPBOX        "Window",IDC_GROUP_WINDOW,7,70,215,85
    CONTROL         "Render in Child Window",IDC_CHECK_CHILDWINRENDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,85,198,10
    CONTROL         "Borderless Window",IDC_CHECK_BORDERLESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,98,198,10
    CONTROL         "Clip Cursor to Window",IDC_CHECK_CLIPCURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,111,198,10
    CONTROL         "Always Handle Input (Background)",
                    IDC_CHECK_ALWAYSHANDLEINPUT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,14,124,198,10
    LTEXT           "Pos X:",IDC_STATIC,14,139,40,8
    EDITTEXT        IDC_EDIT_POSX,60,137,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Pos Y:",IDC_STATIC,115,139,40,8
    EDITTEXT        IDC_EDIT_POSY,160,137,50,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Game",IDC_GROUP_GAME,7,160,215,125
    LTEXT           "Language:",IDC_STATIC,14,175,45,8
    COMBOBOX        IDC_COMBO_LANG,70,173,145,60,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Skip Opening Animation",IDC_CHECK_SKIPOPENING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,190,198,10
    CONTROL         "Apply Script Hotfixes",IDC_CHECK_APPLYHOTFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,203,198,10
    CONTROL         "Unlock Framerate",IDC_CHECK_UNLOCKFRAMERATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,216,198,10
    CONTROL         "Unlock Widescreen (Non-4:3)",IDC_CHECK_UNLOCKWIDESCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,229,198,10
    CONTROL         "Unlock High Resolution (>1600w)",
                    IDC_CHECK_UNLOCKHIGHRES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,14,242,198,10
    CONTROL         "Enable In-Game Debug Mode",IDC_CHECK_DEBUG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,255,198,10
    CONTROL         "Enable In-Game Rookie Mode",IDC_CHECK_ROOKIE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,268,198,10
    GROUPBOX        "Interface",IDC_GROUP_INTERFACE,8,290,215,35
    LTEXT           "Language:",IDC_STATIC,14,305,45,8
    COMBOBOX        IDC_COMBO_LANGUAGE,70,303,145,60,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
END



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DIALOG_TITLE        "Ballance Player Configuration"
    IDS_BTN_OK              "OK"
    IDS_BTN_CANCEL          "Cancel"
    IDS_BTN_DEFAULTS        "Defaults"
    IDS_RESET_CONFIRM       "Reset all settings to default values?"
    IDS_RESET_TITLE         "Confirm Reset"
    IDS_GROUP_STARTUP       "Startup"
    IDS_GROUP_GRAPHICS      "Graphics"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_GROUP_WINDOW        "Window"
    IDS_GROUP_GAME          "Game"
    IDS_GROUP_INTERFACE     "Interface"
    IDS_LOG_MODE            "Log Mode:"
    IDS_LOG_APPEND          "Append"
    IDS_LOG_OVERWRITE       "Overwrite"
    IDS_VERBOSE             "Verbose Logging"
    IDS_MANUAL_SETUP        "Manual Setup Dialog on Start"
    IDS_DRIVER_ID           "Driver ID:"
    IDS_BPP                 "BPP:"
    IDS_WIDTH               "Width:"
    IDS_HEIGHT              "Height:"
    IDS_FULLSCREEN          "Fullscreen"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DISABLE_PERSP_CORRECT "Disable Perspective Correction"
    IDS_FORCE_LINEAR_FOG    "Force Linear Fog"
    IDS_FORCE_SOFTWARE      "Force Software Rendering"
    IDS_DISABLE_FILTER      "Disable Texture Filtering"
    IDS_ENSURE_VS           "Ensure Vertex Shader Support"
    IDS_USE_INDEX_BUFFERS   "Use Index Buffers"
    IDS_DISABLE_DITHER      "Disable Dithering"
    IDS_ANTIALIAS           "Antialias Level:"
    IDS_DISABLE_MIPMAP      "Disable Mipmaps"
    IDS_DISABLE_SPECULAR    "Disable Specular Highlights"
    IDS_ENABLE_SCREEN_DUMP  "Enable Screen Dump (Ctrl+Alt+F10)"
    IDS_ENABLE_DEBUG_GFX    "Enable Graphics Debug (Ctrl+Alt+F11)"
    IDS_VERTEX_CACHE        "Vertex Cache Size:"
    IDS_TEXTURE_CACHE_MGMT  "Texture Cache Management"
    IDS_SORT_TRANSPARENT    "Sort Transparent Objects"
    IDS_TEXTURE_VIDEO_FORMAT "Texture Video Format:"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SPRITE_VIDEO_FORMAT "Sprite Video Format:"
    IDS_CHILD_WINDOW_RENDER "Render in Child Window"
    IDS_BORDERLESS          "Borderless Window"
    IDS_CLIP_CURSOR         "Clip Cursor to Window"
    IDS_ALWAYS_HANDLE_INPUT "Always Handle Input (Background)"
    IDS_POSITION_X          "Pos X:"
    IDS_POSITION_Y          "Pos Y:"
    IDS_LANGUAGE            "Language:"
    IDS_UI_LANGUAGE         "Language:"
    IDS_LANG_GERMAN         "German (0)"
    IDS_LANG_ENGLISH        "English (1)"
    IDS_LANG_SPANISH        "Spanish (2)"
    IDS_LANG_ITALIAN        "Italian (3)"
    IDS_LANG_FRENCH         "French (4)"
    IDS_UI_ENGLISH          "English"
    IDS_UI_CHINESE          "Chinese"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SKIP_OPENING        "Skip Opening Animation"
    IDS_APPLY_HOTFIX        "Apply Script Hotfixes"
    IDS_UNLOCK_FRAMERATE    "Unlock Framerate"
    IDS_UNLOCK_WIDESCREEN   "Unlock Widescreen (Non-4:3)"
    IDS_UNLOCK_HIGHRES      "Unlock High Resolution (>1600)"
    IDS_DEBUG               "Enable In-Game Debug Mode"
    IDS_ROOKIE              "Enable In-Game Rookie Mode"
    IDS_ERR_NO_CONFIG       "Failed to initialize configuration dialog: No configuration data provided."
    IDS_ERR_CANNOT_SAVE     "Cannot save configuration: Configuration data unavailable."
    IDS_ERR_DIALOG_CREATE   "Failed to create configuration dialog! Error code: %lu\nPlease check that the dialog resource exists."
    IDS_ERR_CONFIG_TITLE    "Configuration Error"
    IDS_WARN_CONFIG_PATH    "Warning: Could not determine configuration file path. Using default location."
    IDS_WARN_CONFIG_TITLE   "Config Path Warning"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CN_DIALOG_TITLE     "Ballance Player ХфжУЙЄОп"
    IDS_CN_BTN_OK           "ШЗЖЈ"
    IDS_CN_BTN_CANCEL       "ШЁЯћ"
    IDS_CN_BTN_DEFAULTS     "ФЌШЯЩшжУ"
    IDS_CN_RESET_CONFIRM    "ЪЧЗёНЋЫљгаЩшжУжижУЮЊФЌШЯжЕЃП"
    IDS_CN_RESET_TITLE      "ШЗШЯжижУ"
    IDS_CN_GROUP_STARTUP    "ЦєЖЏбЁЯю"
    IDS_CN_GROUP_GRAPHICS   "ЭМаЮЩшжУ"
    IDS_CN_GROUP_WINDOW     "ДАПкЩшжУ"
    IDS_CN_GROUP_GAME       "гЮЯЗЩшжУ"
    IDS_CN_GROUP_INTERFACE  "НчУцЩшжУ"
    IDS_CN_LOG_MODE         "ШежОФЃЪН:"
    IDS_CN_LOG_APPEND       "зЗМг"
    IDS_CN_LOG_OVERWRITE    "ИВИЧ"
    IDS_CN_VERBOSE          "ЯъЯИШежОМЧТМ"
    IDS_CN_MANUAL_SETUP     "ЦєЖЏЪБЯдЪОЩшжУЖдЛАПђ"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CN_DRIVER_ID        "Ч§ЖЏ ID:"
    IDS_CN_BPP              "ЩЋЩю:"
    IDS_CN_WIDTH            "ПэЖШ:"
    IDS_CN_HEIGHT           "ИпЖШ:"
    IDS_CN_FULLSCREEN       "ШЋЦСФЃЪН"
    IDS_CN_DISABLE_PERSP_CORRECT "НћгУЭИЪгаЃе§"
    IDS_CN_FORCE_LINEAR_FOG "ЧПжЦЯпадЮэаЇ"
    IDS_CN_FORCE_SOFTWARE   "ЧПжЦШэМўфжШО"
    IDS_CN_DISABLE_FILTER   "НћгУЮЦРэЙ§ТЫ"
    IDS_CN_ENSURE_VS        "ШЗБЃЖЅЕузХЩЋЦїжЇГж"
    IDS_CN_USE_INDEX_BUFFERS "ЪЙгУЫїв§ЛКГхЧј"
    IDS_CN_DISABLE_DITHER   "НћгУЖЖЖЏ"
    IDS_CN_ANTIALIAS        "ПЙОтГнМЖБ№:"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CN_DISABLE_MIPMAP   "НћгУЖрМЖЮЦРэ"
    IDS_CN_DISABLE_SPECULAR "НћгУОЕУцИпЙт"
    IDS_CN_ENABLE_SCREEN_DUMP "ЦєгУЦСФЛзЊДЂ (Ctrl+Alt+F10)"
    IDS_CN_ENABLE_DEBUG_GFX "ЦєгУЭМаЮЕїЪд (Ctrl+Alt+F11)"
    IDS_CN_VERTEX_CACHE     "ЖЅЕуЛКДцДѓаЁ:"
    IDS_CN_TEXTURE_CACHE_MGMT "ЮЦРэЛКДцЙмРэ"
    IDS_CN_SORT_TRANSPARENT "ХХађЭИУїЖдЯѓ"
    IDS_CN_TEXTURE_VIDEO_FORMAT "ЮЦРэЪгЦЕИёЪН:"
    IDS_CN_SPRITE_VIDEO_FORMAT "ОЋСщЪгЦЕИёЪН:"
    IDS_CN_CHILD_WINDOW_RENDER "дкзгДАПкжафжШО"
    IDS_CN_BORDERLESS       "ЮоБпПђДАПк"
    IDS_CN_CLIP_CURSOR      "ЯожЦЪѓБъдкДАПкФк"
    IDS_CN_ALWAYS_HANDLE_INPUT "змЪЧДІРэЪфШыЃЈКѓЬЈЃЉ"
    IDS_CN_POSITION_X       "XЮЛжУ:"
    IDS_CN_POSITION_Y       "YЮЛжУ:"
    IDS_CN_LANGUAGE         "гЮЯЗгябд:"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CN_UI_LANGUAGE      "НчУцгябд:"
    IDS_CN_LANG_GERMAN      "ЕТгя (0)"
    IDS_CN_LANG_ENGLISH     "гЂгя (1)"
    IDS_CN_LANG_SPANISH     "ЮїАрбРгя (2)"
    IDS_CN_LANG_ITALIAN     "втДѓРћгя (3)"
    IDS_CN_LANG_FRENCH      "ЗЈгя (4)"
    IDS_CN_UI_ENGLISH       "гЂгя"
    IDS_CN_UI_CHINESE       "жаЮФ"
    IDS_CN_SKIP_OPENING     "ЬјЙ§ПЊГЁЖЏЛ­"
    IDS_CN_APPLY_HOTFIX     "гІгУНХБОШШаоИД"
    IDS_CN_UNLOCK_FRAMERATE "НтЫјжЁТЪЯожЦ"
    IDS_CN_UNLOCK_WIDESCREEN "НтЫјПэЦСжЇГж (ЗЧ4:3)"
    IDS_CN_UNLOCK_HIGHRES   "НтЫјИпЗжБцТЪ (>1600)"
    IDS_CN_DEBUG            "ЦєгУгЮЯЗФкЕїЪдФЃЪН"
    IDS_CN_ROOKIE           "ЦєгУгЮЯЗФкаТЪжФЃЪН"
    IDS_CN_ERR_NO_CONFIG    "ЮоЗЈГѕЪМЛЏХфжУЖдЛАПђЃКЮДЬсЙЉХфжУЪ§ОнЁЃ"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CN_ERR_CANNOT_SAVE  "ЮоЗЈБЃДцХфжУЃКХфжУЪ§ОнВЛПЩгУЁЃ"
    IDS_CN_ERR_DIALOG_CREATE
                            "ЮоЗЈДДНЈХфжУЖдЛАПђЃЁДэЮѓДњТыЃК%lu\nЧыМьВщЖдЛАПђзЪдДЪЧЗёДцдкЁЃ"
    IDS_CN_ERR_CONFIG_TITLE "ХфжУДэЮѓ"
    IDS_CN_WARN_CONFIG_PATH "ОЏИцЃКЮоЗЈШЗЖЈХфжУЮФМўТЗОЖЁЃЪЙгУФЌШЯЮЛжУЁЃ"
    IDS_CN_WARN_CONFIG_TITLE "ХфжУТЗОЖОЏИц"
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_RESTART_REQUIRED    "Configuration saved. Changes will take effect after restarting the game."
    IDS_RESTART_REQUIRED_TITLE "Restart Required"
    IDS_CN_RESTART_REQUIRED "ХфжУвбБЃДцЁЃИќИФНЋдкжиаТЦєЖЏгЮЯЗКѓЩњаЇЁЃ"
    IDS_CN_RESTART_REQUIRED_TITLE "ашвЊжиаТЦєЖЏ"
END
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////
